server {
    listen 80;
    listen [::]:80;
    server_name summate-client;
    root /usr/share/nginx/html;
    index index.html index.html;
    charset utf-8;
    server_tokens off;

    location / {
        index index.html;
    }
}